.main {
  display: grid;
  grid-template-columns: 25rem auto 25rem;
}

.sidebar {
  padding: 0.5rem;

  &__icon {
    margin-right: 0.5rem;
  }

  &__input {
    border-radius: 3rem;
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
  }

  &__nav {
    margin-top: 3rem;
  }

  &__item_main {
    font-weight: 700;
  }

  &__item_active {
    margin-bottom: 3rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.article {
  padding: 0rem 3.5rem 0.5rem 1.5rem;

  &__heading_2 {
    margin-bottom: 1.3rem;
  }

  &__section:not(:first-child) {
    margin-top: 2rem;
  }

  &__paragraph:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.article-aside {
  margin-top: 2.5rem;

  &__heading {
    font-weight: 500;
  }

  &__list {
    margin-top: 1rem;
    border-left: 3px solid var(--color-bg-light);
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
